<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>NgrxNiya</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="padding:0; margin:0;">
  <app-root style="display:flex; flex:1;">
    <div style="width: 100%; min-height:100vh; display:flex;position:relative; ">
      <div style="display:flex; flex:1;background:#fafafa;">
        <div style="height:15rem;width:100%;padding-top:6rem;background:white">
          <div style="height:7px;background:#EDEDED;margin:2rem 0 50px 16%;width:70%; border-radius:20px;"></div>
        </div>
    </div>
  </app-root>
</body>
</html>
